# jamHelmetApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesis/jamhelmetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/jamhelmetapp/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/thesis/jamhelmetapp/fragments/: HomeFragment.java
app/src/main/res/drawable/: ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/jamhelmetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
